# H2O_Master

./: H2O_Master.sln  LICENSE  Makefile  README.md
Back-End/: H2O_Master.c  H2O_Master.h  MakeFile  UnitTest.c
Back-End/includes/: Compression_Manager.h  File_Manager.h  String16.h
Back-End/linked/: Compression_Manager.c  File_Manager.c  String16.c
Front-End/: Front-End.csproj  MainGUI.Designer.cs  MainGUI.cs  MainGUI.resx  Operations.cs  Program.cs
Front-End/Properties/PublishProfiles/: Publish_x64.pubxml  Publish_x86.pubxml
